<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:rgb(255, 30, 30);
  background-size: cover;
  background-position: center;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:700');


p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 2rem;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;

}

.logo img {
  width: 60px; 
  height: auto; 
  margin-right: 5px; 
}
.logo{
  font-size: 2em;
  color: white;
  user-select: none;
}

.navigation a{
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}

.navigation a:hover{
  color:black;
}

.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.navigation a:hover::after{
  transform-origin:left;
  transform: scaleX(1);
}
.navigation .btnLogin-popup{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}
#emotionButton{
  height: 40px;
  width: 150px;
  background: transparent;
  position:absolute;
  bottom: 50px;
  transition: .5s;
}
#emotionButton:hover{
  background-color: blue;
  color:white;
  height: 60px;
  width: 150px;
  transition: .5s;
}
#emotionButton:active{
  background-color: rgb(0, 0, 0);
  color:rgb(255, 255, 255);
  height: 60px;
  width: 150px;
}


    </style>
</head>
<body>
  <header>
    <h2 class="logo"><img src="Logo.png">E-Muse</h2>
    <nav class="navigation">
      <a href="http://localhost:3000/landing">Home</a>
      
    </nav>
  </header>
    
    
    <button id="emotionButton">Detect Emotion</button>
    <br><br>
    <label for="detectedEmotion">Detected Emotion:</label>
    <input type="text" id="detectedEmotion" readonly>
    <br><br>
    <button id="submitEmotion">Submit</button>
    <script>
        document.getElementById("emotionButton").addEventListener("click", function() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        document.getElementById("detectedEmotion").value = xhr.responseText;
                    } else {
                        console.error('There was a problem with the fetch operation:', xhr.statusText);
                    }
                }
            };
            xhr.open("GET", "http://localhost:8000/emotion_detection");
            xhr.send();
        });

        document.getElementById("submitEmotion").addEventListener("click", function() {
            var emotion = document.getElementById("detectedEmotion").value.toLowerCase();
            switch (emotion) {
                case 'happy':
                    window.location.href = "test.html";
                    break;
                case 'sad':
                    window.location.href = "sad.html";
                    break;
                case 'angry':
                    window.location.href = "angry.html";
                    break;
                case 'neutral':
                    window.location.href = "lofi.html";
                    break;
                default:
                    // Do something if the emotion is not recognized
                    break;
            }
        });
        

    </script>
</body>
</html>
